{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/profile/profile",
    "pages/dash/dash",
    "pages/booking/booking",
    "pages/pets/pets",
    "pages/clinics/clinics",
    "pages/record/record",
    "pages/clinic/clinic"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
